VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtYWxwYWNhLTU0LmNsZXJrLmFjY291bnRzLmRldiQ

#firebase configuration

VITE_FIREBASE_API_KEY="AIzaSyCmpxC2o7ZQ9BsaK1EDZjK_LNcX0aahRBc"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-yt-rea-a6f83.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-yt-rea-a6f83"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-yt-rea-a6f83.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="248913469736"
VITE_FIREBASE_APP_ID="1:248913469736:web:9eb860cb700e937f69f01d"

#GEMINI API KEY

VITE_GEMINI_API_KEY="AIzaSyAZmAOjNwe0EucRwIynUIIPTg-q58J7DdU"